; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sonoff_basic

[env:d1_mini]
platform = espressif8266
board_build.filesystem = littlefs
board = d1_mini
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	adafruit/Adafruit NeoPixel@^1.10.3
	arduino-libraries/Arduino_JSON@^0.1.0

[env:sonoff_basic]
platform = espressif8266
board = esp8285
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	adafruit/Adafruit NeoPixel@^1.10.3
	arduino-libraries/Arduino_JSON@^0.1.0
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
